#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/f/Projects/x264/VCA-submission-lzy/VCA-submission-lzy/source/lib/vcaLib.cpp
analyzer/Analyzer.h
-
analyzer/ShotDetection.h
-
vcaLib.h
-

source/lib/analyzer/Analyzer.h
analyzer/MultiThreadQueue.h
-
analyzer/ProcessingThread.h
-
analyzer/common/common.h
-
vcaLib.h
-
condition_variable
-
mutex
-
optional
-
queue
-
array
-

source/lib/analyzer/MultiThreadQueue.h
condition_variable
-
mutex
-
optional
-
queue
-

source/lib/analyzer/ProcessingThread.h
analyzer/MultiThreadQueue.h
-
analyzer/common/common.h
-
vcaLib.h
-
thread
-

source/lib/analyzer/ShotDetection.h
vcaLib.h
-

source/lib/analyzer/common/EnumMapper.h
map
-
optional
-
string
-
vector
-
stdexcept
-

source/lib/analyzer/common/common.h
analyzer/common/EnumMapper.h
-
vcaLib.h
-
mutex
-
string
-
utility
-
vector
-

source/lib/vcaLib.h
cstddef
-
stdint.h
-
array
-

